#cat,
body,
nav,
.logo,footer {
    background: radial-gradient(circle at 50% 50%, #AD2831 20%, #800E13, #640D14, #47020A);
   /*  background: radial-gradient(circle at 50% 50%, #ff001f 20%, #7d0909, #0b0b0b); */
}

.line{
    border-left: 6px solid green;
  height: 500px;
}

@font-face {
    font-family: gagalin;
    src: url(gagalin.otf);
}

.glacial{
    font-family: glacial;
}

.gagalin{
    font-family: gagalin;
}

#button{
    font-family: gagalin;
}

@font-face {
    font-family: glacial;
    src: url(fontfam.otf);
}

.btn1 {
    transition: top ease 0.5s;
    position: relative;
    top: 0;
    background-color: #f5f5f5;
}

#img1{
    box-shadow: #00000059 0px 5px 15px;
/*     box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3)
 */}

.hover{
    cursor: pointer;
}

#services{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;}

.btn1:hover {
    top: -18px;
    background-color: #c2b7b9;
}

#partners>i {
    font-size: 54px;
}

.logo {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

#section1>h1 {
    font-size: 70px;
    margin-top: 3%;
    margin-bottom: 4%;
}

#section1 {
    padding-top: 0.1%;
    padding-bottom: 0.1%;
}

@media (max-width:400px) and (min-width:100px) {
    #section1>h1 {
        font-size: 50px;
        margin-top: 3%;
        margin-bottom: 15%;
    }

    #section1 {
        padding-top: 6%;
        padding-bottom: 0.1%;
    }
}


#section2>h1 {
    font-size: 50px;
}

#content1>#text>h1 {
    font-size: 75px;
}

@media (max-width:1030px) and (min-width:993px) {
    #content1 {
        margin-left: auto;
        margin-right: auto;
    }

    #content1>#text>h1 {
        font-size: 70px;
    }
}

@media (max-width:769px) and (min-width:579px) {
    #img1 {
        width: 85%;
    }

    #content1>#text>h1 {
        font-size: 50px;
    }
}

@media (max-width:578px) and (min-width:510px) {
    #img1 {
        width: 100%;
        height: 20rem;
    }

    #content1>#text>h1 {
        font-size: 50px;
    }
}


@media (max-width:509px) and (min-width:300px) {
    #img1 {
        width: 100%;
        height: 20%;
    }

    #content1>#text>h1 {
        font-size: 40px;
    }
}

@media (max-width:300px) and (min-width:100px) {
    #img1 {
        width: 100%;
        height: 20%;
    }

    #content1>#text>h1 {
        font-size: 30px;
    }
}

@media (min-width:576px) and (max-width:578px) {
    #img1 {
        width: 84%;
    }
}

@media (max-width:506px) and (min-width:200px) {
    #Countbtns>button {
        margin-left: 50px;
        margin-right: 50px;
    }
}

.tech-slideshow {
    height: 100px;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.mover-1 {
    height: 150px;
    width: max-content;
    position: absolute;
    overflow-x: hidden;
    top: 0;
    left: 0;

    animation: moveSlideshow 7s linear infinite;
}

.mover-1 img {
    display: inline-block;
    vertical-align: middle;
    width: 100px;
    margin: 0;
}

@keyframes moveSlideshow {
    100% {
        transform: translateX(-500px);
    }
}

@media (max-width:1102px) and (min-width:992px) {
    #cards>div {
        width: 30%;
    }
}

@media (max-width:362px) and (min-width:100px) {
    .kmbtn {
        margin-top: 0;
        padding-top: 0;
    }
}

@media (max-width:1104px) and (min-width:993px) {
    #cards>div {
        width: 40%;
        margin-right: 50px;
        margin-left: 40px;
        padding-top: 90px;
    }
}